# spring-boot-websocket-study

./: pom.xml
src/main/java/com/jy/study/spring/websocket/study/: SpringWebSocketStudyApplication.java
src/main/java/com/jy/study/spring/websocket/study/config/: AppConfig.java  AppDelegatingWebSocketMessageBrokerConfiguration.java  AsynConfig.java  GenericPrincipal.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/jy/study/spring/websocket/study/config/properties/: AppProperties.java
src/main/java/com/jy/study/spring/websocket/study/controller/: AuthController.java  ChantController.java  ChatController.java  EchoController.java  GreetingController.java  HelloController.java  SendMessageController.java  TestController.java  UserController.java
src/main/java/com/jy/study/spring/websocket/study/controller/aspect/: ControllerAspect.java
src/main/java/com/jy/study/spring/websocket/study/controller/interceptor/: AuthenticationInterceptor.java  ConnectionInterceptor.java  HttpInterceptor.java  WebSocketConnectionInterceptor.java  WebsocketConnectionInterceptor.java
src/main/java/com/jy/study/spring/websocket/study/controller/response/vo/: BaseVo.java  ResultVo.java
src/main/java/com/jy/study/spring/websocket/study/damon/: SyncTimeDaemon.java
src/main/java/com/jy/study/spring/websocket/study/entity/: User.java
src/main/java/com/jy/study/spring/websocket/study/handler/: AppStompErrorHandler.java  AppWebSocketAnnotationMethodMessageHandler.java  AuthorityCheckWebSocketAnnotationMethodMessageHandler.java
src/main/java/com/jy/study/spring/websocket/study/helper/: RequestContext.java  SessionHelper.java
src/main/java/com/jy/study/spring/websocket/study/indicator/: CusDiskSpaceHealthIndicator.java
src/main/java/com/jy/study/spring/websocket/study/listener/: WebSocketConnectionStateListener.java
src/main/java/com/jy/study/spring/websocket/study/logging/: SysHttpTraceRepository.java
src/main/java/com/jy/study/spring/websocket/study/model/: BroadcastParam.java  BroadcastResult.java
src/main/java/com/jy/study/spring/websocket/study/service/: UserRoleService.java  UserTicketService.java
src/main/java/com/jy/study/spring/websocket/study/service/impl/: AsyncTaskServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserTicketServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/static/: app.js  index.html
src/test/java/com/jy/study/spring/websocket/study/: MiscTest.java  SpringWebsocketStudyApplicationTests.java  ThreadTest.java  UrlEncoder.java
